.order {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 426px);
  padding: 20px 50px;
  padding-bottom: 50px;
  background-color: #efefef;
  &__submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &-content {
      margin-top: 50px;
      width: 800px;
      border: 1px solid #afafaf;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 35px;
        font-weight: 600;
        color: green;
      }
      h3 {
        margin-top: 20px;
        font-size: 25px;
        font-weight: 600;
      }
      &-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;
        span {
          width: 50%;
          font-size: 20px;
        }
      }
    }
  }
  &__container {
    width: 100%;
    padding: 20px;
    display: flex;
    &-ccc {
      min-height: 700px;
      padding-left: 30px;
      margin-right: 20px;
      border-right: 1px solid #afafaf;
      margin-top: 50px;
      margin-bottom: 30px;
      width: 50%;
    }
    &-content {
      display: flex;
      flex-wrap: wrap;
      &-box {
        width: 280px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-right: 30px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        padding-bottom: 40px;
        cursor: pointer;
        &__tag {
          position: absolute;
          top: 8px;
          right: 0;
          display: flex;
        }
        &__operator {
          position: absolute;
          bottom: 8px;
          right: 8px;
          display: flex;
          align-items: center;
          :global {
            .ant-btn {
              margin-right: 30px;
            }
            .ant-btn-link {
              padding: 4px;
            }
          }
        }
        img {
          width: 260px;
          height: 300px;
          object-fit: contain;
          text-align: center;
        }
        &__price {
          text-align: center;
          font-size: 25px;
          font-weight: 700;
        }
        &__desc {
          text-align: center;
          margin-top: 8px;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
    &-form {
      width: 50%;
      margin-left: 50px;
      h3 {
        font-size: 24px;
        width: fit-content;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      :global {
        .ant-btn {
          width: 100%;
        }
      }
    }
  }
}
