.contact {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 426px);
  padding: 50px 50px;
  padding-bottom: 50px;
  background-color: #efefef;
  display: flex;
  align-items: center;
  &__container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    &-bg {
      cursor: pointer;
      width: 1000px;
      border-radius: 20px;
      img {
        border-radius: 20px;
      }
      margin-right: 50px;
    }
    &-chat {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
      }
      &__content {
        width: 100%;
        height: 500px;
        border: 1px solid #adadad;
        margin-bottom: 8px;
        border-radius: 10px;
        background-color: white;
        padding: 20px;
        overflow: auto;
      }
      &__input {
        width: 100%;
        margin-bottom: 8px;
      }
      &__btn {
        width: 100%;
      }
    }
  }
}
