.home {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 426px);
  justify-content: center;
  align-items: center;
  &__logout {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
  }
}
