.header {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 60px;
  &__title {
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-weight: 700;
  }
  &__nav {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
    font-style: italic;
    a {
      color: rgba(0, 0, 0, 0.85);
      margin-right: 35px;
      i {
        font-size: 25px;
      }
      &:nth-child(4) {
        margin-right: 50px;
      }
      &:nth-child(5),
      &:nth-child(6) {
        margin-right: 20px;
      }
    }
  }
}
