body {
  min-width: 380px;
  box-sizing: border-box;
  min-height: 100vh;
  padding-bottom: 230px;
}
.layout {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  visibility: visible;
  z-index: 0;
}
:global {
  .ant-message {
    .anticon {
      transform: translateY(-4px);
    }
  }
}
