.footer {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 12px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @blue-color;
  font-size: 20px;
  &__left {
    display: flex;
    flex-direction: column;
  }
  &__nav {
    display: flex;
    a {
      margin-right: 12px;
      color: white;
    }
  }
  &__qa {
    margin-top: 20px;
    color: white;
    margin-bottom: 8px;
  }
  &__pay {
    display: flex;
    a {
      margin-right: 12px;
      color: white;
      i {
        font-size: 30px;
      }
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
  }
  &__link {
    display: flex;
    a {
      margin-right: 12px;
      color: white;
      i {
        font-size: 30px;
      }
    }
  }
  &__map {
    &__container {
      width: 260px;
      height: 150px;
    }
    &__desc {
      color: white;
    }
  }
}
